-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.0.22-community-nt


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema expirydate
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ expirydate;
USE expirydate;

--
-- Table structure for table `expirydate`.`admininfo`
--

DROP TABLE IF EXISTS `admininfo`;
CREATE TABLE `admininfo` (
  `username` varchar(45) NOT NULL default '',
  `password` varchar(45) NOT NULL default '',
  PRIMARY KEY  (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `expirydate`.`admininfo`
--

/*!40000 ALTER TABLE `admininfo` DISABLE KEYS */;
INSERT INTO `admininfo` (`username`,`password`) VALUES 
 ('admin','123');
/*!40000 ALTER TABLE `admininfo` ENABLE KEYS */;


--
-- Table structure for table `expirydate`.`iteminfo`
--

DROP TABLE IF EXISTS `iteminfo`;
CREATE TABLE `iteminfo` (
  `itemname` varchar(45) NOT NULL default '',
  `des` varchar(45) NOT NULL default '',
  `price` varchar(45) NOT NULL default '',
  `exdate` varchar(45) NOT NULL default '',
  `stock` varchar(45) NOT NULL default '',
  PRIMARY KEY  (`itemname`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `expirydate`.`iteminfo`
--

/*!40000 ALTER TABLE `iteminfo` DISABLE KEYS */;
INSERT INTO `iteminfo` (`itemname`,`des`,`price`,`exdate`,`stock`) VALUES 
 ('Clinic Plus','Shampoo','1','5-11-2021','98'),
 ('Dairy Milk','Cadbury','35','5-3-2019','50'),
 ('Dettol','Soap','25','4-10-2022','43'),
 ('Good Day','Biscuit','10','5-4-2018','64');
/*!40000 ALTER TABLE `iteminfo` ENABLE KEYS */;


--
-- Table structure for table `expirydate`.`staffinfo`
--

DROP TABLE IF EXISTS `staffinfo`;
CREATE TABLE `staffinfo` (
  `name` varchar(45) NOT NULL default '',
  `age` varchar(45) NOT NULL default '',
  `gen` varchar(45) NOT NULL default '',
  `addd` varchar(45) NOT NULL default '',
  `email` varchar(45) NOT NULL default '',
  `mob` varchar(45) NOT NULL default '',
  `userid` varchar(45) NOT NULL default '',
  `pass` varchar(45) NOT NULL default '',
  PRIMARY KEY  (`userid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `expirydate`.`staffinfo`
--

/*!40000 ALTER TABLE `staffinfo` DISABLE KEYS */;
INSERT INTO `staffinfo` (`name`,`age`,`gen`,`addd`,`email`,`mob`,`userid`,`pass`) VALUES 
 ('Rahul Deshmukh','23','Male','PUNE','rahul@gmail.com','8412003013','rahul','1234'),
 ('Zohair','52','Male','Camp','zoh@123.com','9988774455','zoh','123');
/*!40000 ALTER TABLE `staffinfo` ENABLE KEYS */;


--
-- Table structure for table `expirydate`.`tabledata`
--

DROP TABLE IF EXISTS `tabledata`;
CREATE TABLE `tabledata` (
  `billnumber` varchar(45) NOT NULL default '',
  `date` varchar(45) NOT NULL default '',
  `itname` varchar(45) NOT NULL default '',
  `descripton` varchar(45) NOT NULL default '',
  `price` varchar(45) NOT NULL default '',
  `quantity` varchar(45) NOT NULL default '',
  `total` varchar(45) NOT NULL default ''
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `expirydate`.`tabledata`
--

/*!40000 ALTER TABLE `tabledata` DISABLE KEYS */;
INSERT INTO `tabledata` (`billnumber`,`date`,`itname`,`descripton`,`price`,`quantity`,`total`) VALUES 
 ('1001','29-02-2020','Dettol','Soap','25','2','70'),
 ('1001','29-02-2020','Good Day','Biscuit','10','2','70'),
 ('1002','29-02-2020','Dettol','Soap','25','1','27'),
 ('1002','29-02-2020','Clinic Plus','Shampoo','1','2','27');
/*!40000 ALTER TABLE `tabledata` ENABLE KEYS */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
